# MONGO_URI = mongodb://localhost:27017/uber
# PORT = 3000
# JWT_SECRET = your_jwt_secret_key    



PORT = 8000
MONGO_URI = mongodb+srv://rajangupta8472:P2OMC2IEkHGB8Ypq@cluster0.hwckc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/uber_db
JET_SECRATE = rdtfyghujkm
BECRYPT_GEN_SALT =10


# # PORT = 8000
# # MONGO_URI = mongodb+srv://rajangupta8472:lHvhc3tGn0ZKZzUo@cluster0.o3wco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # JET_SECRATE = rdtfyghujkm
# # BECRYPT_GEN_SALT =10



# rajangupta8472  username


# lHvhc3tGn0ZKZzUo  password



# mongodb+srv://rajangupta8472:lHvhc3tGn0ZKZzUo@cluster0.o3wco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0